DATABASE_URL=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_STARTUP_LOGO_IMGS_BUCKET_NAME=
S3_INVESTORS_LOGO_IMGS_BUCKET_NAME=
S3_EXPERTS_LOGO_IMGS_BUCKET_NAME=
S3_STARTUP_PITCH_DECK_FILES_BUCKET_NAME=
S3_STARTUP_COUNTRY_FLAGS=
S3_ORGANIZATIONS_IMGS_BUCKET_NAME=
S3_USERS_IMGS_BUCKET_NAME=
S3_EXTERNAL_PAGE_SETTINGS=
S3_PROGRAMS_EDITAL_FILES=
S3_SGL_EBOOKS=
S3_REGION=

NEXT_PUBLIC_API_BASE_URL=
NEXT_PUBLIC_GENERATE_PROFILE_LAMBDA_URL=
NEXT_PUBLIC_PROGRAM_SUBSCRIPTION_LAMBDA_URL=
API_TOKEN=
AUTH_SECRET=

API_COGTECH_BASE_URL=
API_COGTECH_CLIENT_ID=
API_COGTECH_CLIENT_SECRET=